.container {
    background-color: #CCCCFF;
    display: grid;
    grid-template: 1fr 4fr 4fr / 1fr 4fr;
}

.dashboard {
    grid-column: 1;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #ADD8E6;
}

.nav {
    display: flex;
    flex-direction: column;
}
.nav-item {
    padding-bottom: 20px;
}

.sidebar {
    grid-column: 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 2fr 3fr / 3fr 1fr;
    background-color: #AADBC1;

}

.sidebar-top {
    grid-row: 1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-left {
    padding: 0 10px 0 50px;
    align-self: center;
}

#search {
    margin-right: 5px;
    font-size: 1.5em;
}


.top-right {
    padding: 0px 10px 0 10px;
    grid-column: 2;
    grid-template-columns: 24px 58px auto;
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
    align-items: center;
}

#bell {

    font-size: 1.5em;
}

#your-name-2 {
    justify-self: start;
}


.sidebar-bottom {
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 400px auto 400px;
    align-items: space-between;
}

.bottom-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

#user-img {
    justify-self: end;
}


.bottom-right {
    display: grid;
    grid-column-start: 3;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
    align-items: center;
    justify-items: end;
    padding-right: 100px;
    
}

.content {
    grid-column: 2;
    grid-row: 2 / 4;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: pink;
}
.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px auto;
    padding-left: 20px;
    background-color: gray;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-items: center;
    align-items: center;
    
}

.card {
    height: 200px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.announcements {
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px auto;
}


.trending {
    grid-column: 2;
}

.avatar {
    width: 64px;
    height: auto;
}

#tiny-img {
    padding-top: 10px;
    width: 48px;
    height: auto;
    justify-self: center;
}

button {
    padding: 10px 24px;
    border-radius: 12px;
    background-color: #89CFF0;
    min-width: 100px;
    border: none;
}

